{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Vlammend_Varken-9c059a3c-4606-4bbd-b21c-b4b216149fa5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=db-vlammendvarken.database.windows.net;Initial Catalog=DB-VlammendVarken-Bestelling;User ID=mkadmin;Password=stinkypoop1986!;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",

    "AppDbConnectionConnection": "Server=(localdb)\\mssqllocaldb;Database=Vlammend_Varken;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}