{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vlammend_VarkenDB;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Data Source=db-vlammendvarken.database.windows.net;Initial Catalog=DB-VlammendVarken-Bestelling;User ID=mkadmin;Password=stinkypoop1986!;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
